**********************************************
**********************************************
**                                          **
**              MATRIX FALL 3               **
**                                          **
**********************************************
**********************************************
**********************************************
**************   rťalisť par  ****************
**                                          **
**                                          **
**                                          **
**              Thomas John                 **
**                                          **
**          thomas.john@swing.be            **
**                                          **
**                                          **
**       http://www.open-design.be          **
**                                          **
**********************************************
**********************************************


Pour l'utiliser comme ťcran de veille, copiez simplement le fichier "MatrixFall.scr" et le dossier "matrixfall" dans le rťpertoire de windows ("windows" ou "winnt" par dťfaut)


*********************************************

For use it as a screensaver, simply copy the "MatrixFall.scr" file and the "matrixfall" directory to the windows directory (usualy "windows" or "winnt")