Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=ModPrincipal; ModDeclarations.bas
Module=ModApi; ModApi.bas
Form=FrmConfig.frm
Module=ModMain; ModMain.bas
Class=ClsTitre2; ClsTitre2.cls
Class=ClsEffet1; ClsEffet1.cls
Class=ClsEffet2; ClsEffet2.cls
Class=ClsLettre1; ClsLettre1.cls
Class=ClsLigneTitre1; ClsLigne.cls
Class=ClsEffet3; ClsEffet3.cls
Class=ClsLettreNormal; ClsLettreNormal.cls
Class=ClsLigne3D1; ClsLigne3D1.cls
Class=ClsLettre3D1; ClsLettre3D1.cls
Class=ClsCamera; ClsCamera.cls
Class=ClsCoordonnees; ClsCoordonnees.cls
Class=ClsEvenements; ClsEvenements.cls
Class=ClsLettrePetite; ClsLettrePetite.cls
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="MatrixFall"
ExeName32="MatrixFall.scr"
Command32=""
Name="MatrixFall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="x"
VersionLegalCopyright="Thomas John"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
